export const VK_API_VERSION: string = '5.131';

export const VK_ACCESS_TOKEN: string = '1ac7da0d1ac7da0d1ac7da0df51ab3153811ac71ac7da0d45603b0eba85023cd21a6eeb';
export const VK_VIDEO_ACCESS_TOKEN: string = 'vk1.a.r-OLSM-tUUSt2yxMdcBs9y6F_6KOcGvuTLR3RKs0evPZUcwsTubl07vK4lmKJOjkKj7yV-AYbx7286zFmob_eXimIO6qaSbNsWue8JEZlHwPhGswTP6OshakCJAO2T3cTyHERODO5a1HGZA3Wj-BDG0kuX5B4P9BUee9ToiRrc-OfNbiDevmQxbHIh7DKobgGKAZh43srj23ANRS4SbE5w';
